spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testDB
spring.datasource.username=sa
spring.datasource.password=sysone.0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.schema=classpath:/sql/CREATE_TABLES.sql
spring.datasource.data=classpath:/sql/DATA.sql

#orm.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jackson.serialization.fail-on-empty-beans=false