spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlserver://10.30.40.32:1433;databaseName=sancor_retiro
spring.datasource.username=sa
spring.datasource.password=sysone.0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.schema=classpath:/sql/CREATE_TABLES.sql
#spring.datasource.data=classpath:/sql/INSERT_WEATHER_TYPE.sql,classpath:/sql/INSERT_WEATHER_DAY_RAIN.sql,classpath:/sql/INSERT_WEATHER_DAY_OPTIMUM.sql,classpath:/sql/INSERT_WEATHER_DAY_DROUGHT.sql

#orm.dialect=org.hibernate.dialect.SQLServer2008Dialect
