eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}

spring.sleuth.sampler.probability=1

logging.level.org.hibernate.SQL=debug
