spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/obarra/all-repos/config
spring.cloud.config.server.git.uri=https://github.com/jabbarra/repository-config.git