spring.application.name=item-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1
#por defecto es http://localhost:9411/zipkin
##spring.zipkin.base-url=http://localhost:9411/zipkin